# csharp-triatlon-project

./: ClientRest.rar
ClientRest/: ClientRest.sln
ClientRest/ClientRest/: ApiClient.cs  Joc.cs  JocCreateDTO.cs  Program.cs
ConsoleApp1/: ConsoleApp1.sln
ConsoleApp1/ConsoleApp1/: Program.cs
ConsoleApp2/: ConsoleApp2.sln
ConsoleApp2/ConsoleApp2/: ServiceImpl.cs  StartServer.cs
ConsoleApp2/ConsoleApp2/Repository/: Repository.cs  ResultDBRepo.cs
Repository/: Repository.sln
Server/: Server.sln
Triatlon/: BDUtils.cs  Program.cs  Triatlon.csproj
Triatlon Project/: BDUtils.cs  packages.config
Triatlon Project/Domain/: Entity.cs  Participant.cs  Referee.cs  Result.cs  Trial.cs
Triatlon Project/Repository/: ParticipantDBRepo.cs  ParticipantRepository.cs  RefereeRepository.cs  Repository.cs  TrialRepository.cs
Triatlon Project/connectionUtils/: ConnectionFactory.cs  SqliteConnectionFactory.cs
Triatlon/Domain/: Entity.cs  Participant.cs  Referee.cs  Result.cs  Trial.cs
Triatlon/Properties/: AssemblyInfo.cs
Triatlon/Repository/: ParticipantDBRepo.cs  ParticipantRepository.cs  RefereeDBRepo.cs  RefereeRepository.cs  Repository.cs  ResultDBRepo.cs  ResultRepository.cs  TrialDBRepo.cs  TrialRepository.cs
Triatlon/Service/: Service.cs  ServiceImpl.cs
Triatlon/connectionUtils/: ConnectionFactory.cs  SqliteConnectionFactory.cs
TriatlonGUI/: TriatlonGUI.sln
TriatlonGUI/TriatlonGUI/: BDUtils.cs  Program.cs  TriatlonGUI.csproj
TriatlonGUI/TriatlonGUI/Domain/: Entity.cs  Participant.cs  Referee.cs  Result.cs  Trial.cs
TriatlonGUI/TriatlonGUI/GUI/: LoginForm.Designer.cs  LoginForm.cs  MainForm.Designer.cs  MainForm.cs  ReportForm.Designer.cs  ReportForm.cs  ResultForm.Designer.cs  ResultForm.cs
TriatlonGUI/TriatlonGUI/Properties/: AssemblyInfo.cs
TriatlonGUI/TriatlonGUI/Repository/: ParticipantDBRepo.cs  ParticipantRepository.cs  RefereeDBRepo.cs  RefereeRepository.cs  Repository.cs  ResultDBRepo.cs  ResultRepository.cs  TrialDBRepo.cs  TrialRepository.cs
TriatlonGUI/TriatlonGUI/Service/: IService.cs  ServiceImpl.cs
TriatlonGUI/TriatlonGUI/connectionUtils/: ConnectionFactory.cs  SqliteConnectionFactory.cs
TriatlonNetwork/: TriatlonNetwork.sln
TriatlonNetwork/GUI/: GUI.csproj  StartClient.cs
TriatlonNetwork/GUI/GUI/: LoginForm.cs  MainForm.Designer.cs  MainForm.cs  ReportForm.Designer.cs  ResultForm.cs
TriatlonNetwork/Model/: Model.csproj
TriatlonNetwork/Model/Domain/: Participant.cs  Trial.cs
TriatlonNetwork/Networking/: Networking.csproj  ServerUtils.cs
TriatlonNetwork/Networking/DTO/: ParticipantDTO.cs  TrialDTO.cs
TriatlonNetwork/Networking/protocol/: ClientWorker.cs  ProtoUtils.cs  ProtoWorker.cs  RequestProtocol.cs  ResponseProtocol.cs  ServicesProxy.cs  TriatlonProtocol.cs
TriatlonNetwork/Repository/: BDUtils.cs
TriatlonNetwork/Repository/Repository/: RefereeRepository.cs  ResultRepository.cs
TriatlonNetwork/Repository/connectionUtils/: TriatlonDBContext.cs
TriatlonNetwork/Server/: Dockerfile  Server.csproj  ServiceImpl.cs  StartServer.cs
TriatlonNetwork/Service/: Service.csproj
TriatlonNetwork/Service/Service/: IService.cs
TriatlonNetwork/TriatlonNetwork/: Dockerfile
TriatlonNetworking/: TriatlonNetworking.sln
TriatlonNetworking/GUI/: GUI.csproj  packages.config
TriatlonNetworking/GUI/GUI/: LoginForm.Designer.cs  LoginForm.cs  MainForm.Designer.cs  MainForm.cs  ReportForm.cs  ResultForm.Designer.cs  ResultForm.cs
TriatlonNetworking/Model/: Dockerfile  Model.csproj
TriatlonNetworking/Model/Domain/: Entity.cs  Participant.cs  Result.cs
TriatlonNetworking/Networking/: Networking.csproj
TriatlonNetworking/Networking/DTO/: DTOUtils.cs  ParticipantDTO.cs  RefereeDTO.cs  ResultDTO.cs  TrialDTO.cs
TriatlonNetworking/Networking/protocol/: ClientWorker.cs  ParticipantTrialData.cs  Request.cs  RequestType.cs  Response.cs  ResponseType.cs  ServicesProxy.cs
TriatlonNetworking/Networking/utils/: AbstractConcurrentServer.cs  AbstractServer.cs  ProjectConcurrentServer.cs  ServerException.cs
TriatlonNetworking/Repository/: Dockerfile  Repository.csproj
TriatlonNetworking/Repository/Properties/: AssemblyInfo.cs
TriatlonNetworking/Repository/Repository/: ParticipantDBRepo.cs  ParticipantRepository.cs  RefereeDBRepo.cs  TrialRepository.cs
TriatlonNetworking/Repository/connectionUtils/: SqliteConnectionFactory.cs
TriatlonNetworking/Server/: Server.csproj  StartServer.cs
TriatlonNetworking/Service/: Service.csproj
TriatlonNetworking/Service/Service/: IRefereeObserver.cs
TriatlonNetworking/TriatlonNetworking/: Form1.Designer.cs  Form1.cs  Program.cs  TriatlonNetworking.csproj
TriatlonREST/: TriatlonREST.sln
TriatlonREST/TriatlonREST/: Dockerfile
TriatlonREST/TriatlonREST/Domain/: Participant.cs  Referee.cs
TriatlonREST/TriatlonREST/Properties/: launchSettings.json
TriatlonREST/TriatlonREST/Repository/: ParticipantDBRepoEF.cs  TrialDBRepo.cs
TriatlonRestServices/: TriatlonRestServices.sln  package-lock.json
TriatlonRestServices/TriatlonRestServices/: Program.cs  TriatlonRestServices.csproj
TriatlonRestServices/TriatlonRestServices/Controllers/: RefereeController.cs
TriatlonRestServices/TriatlonRestServices/Domain/: Entity.cs  Participant.cs  Referee.cs  RefereeCreateDTO.cs  RefereeDTO.cs  RefereeUpdateDTO.cs  Result.cs  Trial.cs
TriatlonRestServices/TriatlonRestServices/Properties/: launchSettings.json
TriatlonRestServices/TriatlonRestServices/Repository/: RefereeDBRepo.cs  RefereeRepository.cs  TrialDBRepo.cs  TriatlonDBContext.cs
TriatlonRestServices/TriatlonRestServices/TriatlonWebCrud/: package.json
TriatlonRestServices/TriatlonRestServices/TriatlonWebCrud/src/: App.jsx  api.js
TriatlonRestServices/TriatlonRestServices/TriatlonWebCrud/src/components/: RefereeForm.jsx  RefereeList.jsx
TriatlonRestServices/TriatlonRestServices/connectionUtils/: ConnectionFactory.cs
