<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="log4net" Version="2.0.16" />
      <PackageReference Include="Microsoft.Data.Sqlite" Version="9.0.0-preview.2.24128.4" />
    </ItemGroup>

    <ItemGroup>
      <Content Include="bin\Debug\net7.0\log4net.dll" />
      <Content Include="bin\Debug\net7.0\Microsoft.Data.Sqlite.dll" />
      <Content Include="bin\Debug\net7.0\runtimes\browser-wasm\nativeassets\net7.0\e_sqlite3.a" />
      <Content Include="bin\Debug\net7.0\runtimes\linux-arm64\native\libe_sqlite3.so" />
      <Content Include="bin\Debug\net7.0\runtimes\linux-armel\native\libe_sqlite3.so" />
      <Content Include="bin\Debug\net7.0\runtimes\linux-arm\native\libe_sqlite3.so" />
      <Content Include="bin\Debug\net7.0\runtimes\linux-mips64\native\libe_sqlite3.so" />
      <Content Include="bin\Debug\net7.0\runtimes\linux-musl-arm64\native\libe_sqlite3.so" />
      <Content Include="bin\Debug\net7.0\runtimes\linux-musl-arm\native\libe_sqlite3.so" />
      <Content Include="bin\Debug\net7.0\runtimes\linux-musl-s390x\native\libe_sqlite3.so" />
      <Content Include="bin\Debug\net7.0\runtimes\linux-musl-x64\native\libe_sqlite3.so" />
      <Content Include="bin\Debug\net7.0\runtimes\linux-ppc64le\native\libe_sqlite3.so" />
      <Content Include="bin\Debug\net7.0\runtimes\linux-s390x\native\libe_sqlite3.so" />
      <Content Include="bin\Debug\net7.0\runtimes\linux-x64\native\libe_sqlite3.so" />
      <Content Include="bin\Debug\net7.0\runtimes\linux-x86\native\libe_sqlite3.so" />
      <Content Include="bin\Debug\net7.0\runtimes\maccatalyst-arm64\native\libe_sqlite3.dylib" />
      <Content Include="bin\Debug\net7.0\runtimes\maccatalyst-x64\native\libe_sqlite3.dylib" />
      <Content Include="bin\Debug\net7.0\runtimes\osx-arm64\native\libe_sqlite3.dylib" />
      <Content Include="bin\Debug\net7.0\runtimes\osx-x64\native\libe_sqlite3.dylib" />
      <Content Include="bin\Debug\net7.0\runtimes\win-arm64\native\e_sqlite3.dll" />
      <Content Include="bin\Debug\net7.0\runtimes\win-arm\native\e_sqlite3.dll" />
      <Content Include="bin\Debug\net7.0\runtimes\win-x64\native\e_sqlite3.dll" />
      <Content Include="bin\Debug\net7.0\runtimes\win-x86\native\e_sqlite3.dll" />
      <Content Include="bin\Debug\net7.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll" />
      <Content Include="bin\Debug\net7.0\SQLitePCLRaw.batteries_v2.dll" />
      <Content Include="bin\Debug\net7.0\SQLitePCLRaw.core.dll" />
      <Content Include="bin\Debug\net7.0\SQLitePCLRaw.provider.e_sqlite3.dll" />
      <Content Include="bin\Debug\net7.0\System.Configuration.ConfigurationManager.dll" />
      <Content Include="bin\Debug\net7.0\System.Security.Cryptography.ProtectedData.dll" />
      <Content Include="bin\Debug\net7.0\System.Security.Permissions.dll" />
      <Content Include="bin\Debug\net7.0\tasks.db" />
      <Content Include="bin\Debug\net7.0\Triatlon.db" />
      <Content Include="bin\Debug\net7.0\Triatlon.deps.json" />
      <Content Include="bin\Debug\net7.0\Triatlon.dll" />
      <Content Include="bin\Debug\net7.0\Triatlon.exe" />
      <Content Include="bin\Debug\net7.0\Triatlon.pdb" />
      <Content Include="bin\Debug\net7.0\Triatlon.runtimeconfig.json" />
      <Content Include="bin\Debug\net7.0\TriatlonDB.db" />
    </ItemGroup>

    <ItemGroup>
      <None Include="bin\Debug\net7.0\Triatlon.dll.config" />
    </ItemGroup>

</Project>
